{
  "project_name": "nexora",
  "project_title": "Nexora - Smart Shortlisting Engine",
  "hackathon": "InternLoom AI Hackathon",
  "workflow": "gsd",
  "tech_stack": {
    "backend": "python",
    "framework": "fastapi",
    "pdf_extraction": "PyMuPDF (fitz)",
    "embedding_model": "all-MiniLM-L6-v2",
    "semantic_similarity": "scikit-learn / cosine_similarity",
    "lexical_matching": "rank-bm25",
    "fuzzy_matching": "rapidfuzz",
    "data_validation": "pydantic",
    "frontend": "nextjs"
  },
  "scoring_weights": {
    "required_skill_coverage": 0.35,
    "semantic_requirement_alignment": 0.35,
    "contextual_lexical_relevance": 0.20,
    "preferred_skill_coverage": 0.10
  }
}
